APP_ID = 7405235
API_HASH = "5c9541eefe8452186e9649e2effc1f3f"
BOT_TOKEN = "5471076772:AAFKLBQh4apDnfbT4FU-qwm7HNNfwJPbMWA"
OWNER = 1164918935
FFMPEG = "ffmpeg -i '''{}''' -hide_banner -preset veryfast -c:v libx265 -vf scale=1280:-2 -x265-params no-info=1 -pix_fmt yuv420p10le -crf 25 -r 23.976 -map 0:v -c:a libopus -b:a 128k -ac 6 -vbr on -map 0:a -c:s copy -map 0:s? '''{}''' -y"
THUMBNAIL = "https://telegra.ph/file/4583a984bc40a98fa9154.jpg"
 
